class Solution{
    public static int kthSmallest(int[] arr, int l, int r, int k) 
    {
        int pivot = arr[r];
        int p = l; 
        for(int i = l; i<r; i++){
            if(arr[i] <= pivot){
                int temp = arr[i];
                arr[i] = arr[p];
                arr[p] = temp;
                p++;
            }
        }
        int temp = arr[p];
        arr[p] = pivot;
        arr[r] = temp;
        
        if(p > k-1){
            return kthSmallest(arr, l, p-1, k);
        }
        if(p < k-1){
            return kthSmallest(arr, p+1, r, k);
        }
        return arr[p];
        
    } 
}
